apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: local-path-pvc-traefik
  namespace: kube-system
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-path
  resources:
    requests:
      storage: 1Gi
